[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
disable_existing_loggers=False

[logger_src.widgets]
level=INFO  
handlers=
qualname=src.widgets
propagate=1 

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=	[%(asctime)s - %(name)s.%(funcName)s:%(lineno)d] - %(levelname)s - %(message)s